server {
  listen       80;
  root         /usr/share/nginx/html;
  index        index.html index.htm;
  default_type application/octet-stream;

  location /api/ {
    proxy_pass http://api/api/;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

}
